{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;\f1\fnil\fcharset0 .SFUI-Semibold;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red152\green195\blue121;\red198\green120\blue221;
\red171\green178\blue191;\red224\green108\blue117;\red209\green154\blue102;\red92\green99\blue112;\red97\green174\blue238;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c59608\c76471\c47451;\cssrgb\c77647\c47059\c86667;
\cssrgb\c67059\c69804\c74902;\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c36078\c38824\c43922;\cssrgb\c38039\c68235\c93333;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs34 \cf2 Understood. I will 
\f1\b combine everything cleanly
\f0\b0  into 
\f1\b one coherent AURA.paperweb Radio Web4 Client
\f0\b0 :\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	Your 
\f1\b radio  (player, browser, queue, detail)
\f0\b0 \
	\'95	The 
\f1\b modernized grid + panel CSS
\f0\b0 \
	\'95	The 
\f1\b attachments-style UI principles
\f0\b0  applied consistently\
	\'95	No frameworks, no magic, no regressions\
\
What you\'92ll get below is a 
\f1\b single, working, readable baseline
\f0\b0  you can extend into a full radio platform.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\b\fs56 \cf2 \uc0\u9989  AURA Radio Web Client (Combined HTML + CSS)
\f0\b0\fs34 \
\
This is intentionally 
\f1\b explicit and boring
\f0\b0  in structure \'97 that\'92s what makes it scale.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 \uc0\u55357 \u56516  index.html
\f2\b0\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf3 <!DOCTYPE \cf4 html\cf3 >\cf5 \
<\cf6 html\cf5  \cf7 lang\cf5 =\cf3 "en"\cf5 >\
<\cf6 head\cf5 >\
  <\cf6 meta\cf5  \cf7 charset\cf5 =\cf3 "UTF-8"\cf5  />\
  <\cf6 meta\cf5  \cf7 name\cf5 =\cf3 "viewport"\cf5  \cf7 content\cf5 =\cf3 "width=device-width, initial-scale=1.0"\cf5  />\
  <\cf6 title\cf5 >AURA Radio</\cf6 title\cf5 >\
\
  <\cf6 style\cf5 >\
    
\f4\i \cf8 /* ===============================\
       GLOBAL / DEBUG (optional)\
       =============================== */
\f3\i0 \cf5 \
    * \{\
      \cf3 box-sizing\cf5 : border-box;\
    \}\
\
    \cf6 body\cf5  \{\
      \cf3 margin\cf5 : \cf7 0\cf5 ;\
      \cf3 font-family\cf5 : system-ui, sans-serif;\
    \}\
\
    
\f4\i \cf8 /* ===============================\
       LAYOUT GRID\
       =============================== */
\f3\i0 \cf5 \
    \cf9 #container-grid\cf5  \{\
      \cf3 display\cf5 : grid;\
      \cf3 height\cf5 : \cf7 100\cf5 dvh;\
      \cf3 grid-template-rows\cf5 : auto \cf7 1\cf5 fr auto;\
    \}\
\
    
\f4\i \cf8 /* ===============================\
       PLAYER (HEADER)\
       =============================== */
\f3\i0 \cf5 \
    \cf9 #player\cf5  \{\
      \cf3 border-bottom\cf5 : \cf7 1px\cf5  solid black;\
      \cf3 padding\cf5 : \cf7 0.5rem\cf5 ;\
      \cf3 display\cf5 : flex;\
      \cf3 align-items\cf5 : center;\
      \cf3 gap\cf5 : \cf7 1rem\cf5 ;\
    \}\
\
    
\f4\i \cf8 /* ===============================\
       MAIN BROWSER GRID\
       =============================== */
\f3\i0 \cf5 \
    \cf9 #browser\cf5  \{\
      \cf3 display\cf5 : grid;\
      \cf3 overflow\cf5 : hidden;\
    \}\
\
    \cf4 @media\cf5  (\cf3 min-width\cf5 : \cf7 50em\cf5 ) \{\
      \cf9 #browser\cf5  \{\
        \cf3 grid-template-columns\cf5 : repeat(\cf7 4\cf5 , minmax(\cf7 0\cf5 , \cf7 1\cf5 fr));\
      \}\
    \}\
\
    \cf4 @media\cf5  (\cf3 max-width\cf5 : \cf7 50em\cf5 ) \{\
      \cf9 #browser\cf5  \{\
        \cf3 grid-auto-flow\cf5 : column;\
        \cf3 grid-auto-columns\cf5 : \cf7 100%\cf5 ;\
        \cf3 overflow-x\cf5 : auto;\
        \cf3 scroll-snap-type\cf5 : x mandatory;\
      \}\
    \}\
\
    
\f4\i \cf8 /* ===============================\
       PANELS\
       =============================== */
\f3\i0 \cf5 \
    \cf7 .panel\cf5  \{\
      \cf3 display\cf5 : flex;\
      \cf3 flex-direction\cf5 : column;\
      \cf3 border\cf5 : \cf7 1px\cf5  solid black;\
      \cf3 overflow\cf5 : auto;\
      \cf3 min-height\cf5 : \cf7 0\cf5 ;\
      \cf3 padding\cf5 : \cf7 0.5rem\cf5 ;\
      \cf3 scroll-snap-align\cf5 : start;\
    \}\
\
    \cf7 .panel\cf5  \cf6 h2\cf5  \{\
      \cf3 margin\cf5 : \cf7 0\cf5  \cf7 0\cf5  \cf7 0.5rem\cf5  \cf7 0\cf5 ;\
    \}\
\
    
\f4\i \cf8 /* ===============================\
       LIST ITEMS (Results / Queue)\
       =============================== */
\f3\i0 \cf5 \
    \cf7 .item\cf5  \{\
      \cf3 display\cf5 : flex;\
      \cf3 border-top\cf5 : \cf7 1px\cf5  solid black;\
      \cf3 border-bottom\cf5 : \cf7 1px\cf5  solid black;\
      \cf3 padding\cf5 : \cf7 0.25rem\cf5 ;\
      \cf3 gap\cf5 : \cf7 0.5rem\cf5 ;\
    \}\
\
    \cf7 .item-checkbox-container\cf5  \{\
      \cf3 flex\cf5 : \cf7 0\cf5  \cf7 0\cf5  \cf7 2em\cf5 ;\
    \}\
\
    \cf7 .item-summary\cf5  \{\
      \cf3 flex\cf5 : \cf7 1\cf5  \cf7 1\cf5  auto;\
    \}\
\
    \cf7 .link-to-detail\cf5  \{\
      \cf3 background\cf5 : none;\
      \cf3 border\cf5 : none;\
      \cf3 padding\cf5 : \cf7 0\cf5 ;\
      \cf3 color\cf5 : blue;\
      \cf3 text-decoration\cf5 : underline;\
      \cf3 text-align\cf5 : left;\
      \cf3 cursor\cf5 : pointer;\
    \}\
\
    \cf7 .link-to-detail:hover\cf5  \{\
      \cf3 color\cf5 : teal;\
    \}\
\
    
\f4\i \cf8 /* ===============================\
       DETAIL VIEW\
       =============================== */
\f3\i0 \cf5 \
    \cf9 #item-image\cf5  \{\
      \cf3 max-width\cf5 : \cf7 100%\cf5 ;\
      \cf3 max-height\cf5 : \cf7 50%\cf5 ;\
      \cf3 object-fit\cf5 : contain;\
      \cf3 margin\cf5 : \cf7 0.5rem\cf5  auto;\
      \cf3 display\cf5 : block;\
    \}\
\
    \cf9 #item-attributes\cf5  \{\
      \cf3 width\cf5 : \cf7 100%\cf5 ;\
      \cf3 border-collapse\cf5 : collapse;\
    \}\
\
    \cf9 #item-attributes\cf5  \cf6 td\cf5 ,\
    \cf9 #item-attributes\cf5  \cf6 th\cf5  \{\
      \cf3 border-bottom\cf5 : \cf7 1px\cf5  solid black;\
      \cf3 padding\cf5 : \cf7 0.25rem\cf5 ;\
      \cf3 text-align\cf5 : left;\
    \}\
\
    
\f4\i \cf8 /* ===============================\
       QUEUE + ACTIONS\
       =============================== */
\f3\i0 \cf5 \
    \cf9 #actions\cf5  \{\
      \cf3 border-top\cf5 : \cf7 1px\cf5  solid black;\
      \cf3 padding\cf5 : \cf7 0.5rem\cf5 ;\
      \cf3 display\cf5 : flex;\
      \cf3 gap\cf5 : \cf7 0.5rem\cf5 ;\
      \cf3 flex-wrap\cf5 : wrap;\
    \}\
\
    \cf9 #actions\cf5  \cf6 button\cf5  \{\
      \cf3 cursor\cf5 : pointer;\
    \}\
\
    
\f4\i \cf8 /* ===============================\
       LIVE STATUS\
       =============================== */
\f3\i0 \cf5 \
    \cf9 #live-status\cf5  \{\
      \cf3 margin-left\cf5 : auto;\
      \cf3 display\cf5 : flex;\
      \cf3 gap\cf5 : \cf7 1rem\cf5 ;\
      \cf3 font-size\cf5 : \cf7 0.9em\cf5 ;\
    \}\
  </\cf6 style\cf5 >\
</\cf6 head\cf5 >\
\
<\cf6 body\cf5 >\
\
<\cf6 div\cf5  \cf7 id\cf5 =\cf3 "container-grid"\cf5 >\
\
  
\f4\i \cf8 <!-- PLAYER / LIVE HEADER -->
\f3\i0 \cf5 \
  <\cf6 header\cf5  \cf7 id\cf5 =\cf3 "player"\cf5 >\
    <\cf6 audio\cf5  \cf7 id\cf5 =\cf3 "player-audio"\cf5  \cf7 controls\cf5 ></\cf6 audio\cf5 >\
    <\cf6 button\cf5  \cf7 id\cf5 =\cf3 "next-track"\cf5 >Next</\cf6 button\cf5 >\
    <\cf6 button\cf5  \cf7 id\cf5 =\cf3 "go-live"\cf5 >Go Live</\cf6 button\cf5 >\
\
    <\cf6 div\cf5  \cf7 id\cf5 =\cf3 "live-status"\cf5 >\
      <\cf6 span\cf5  \cf7 id\cf5 =\cf3 "dj-name"\cf5 ></\cf6 span\cf5 >\
      <\cf6 span\cf5  \cf7 id\cf5 =\cf3 "listener-count"\cf5 ></\cf6 span\cf5 >\
    </\cf6 div\cf5 >\
  </\cf6 header\cf5 >\
\
  
\f4\i \cf8 <!-- MAIN BROWSER -->
\f3\i0 \cf5 \
  <\cf6 main\cf5  \cf7 id\cf5 =\cf3 "browser"\cf5 >\
\
    
\f4\i \cf8 <!-- REQUEST BUILDER -->
\f3\i0 \cf5 \
    <\cf6 section\cf5  \cf7 id\cf5 =\cf3 "request-builder"\cf5  \cf7 class\cf5 =\cf3 "panel"\cf5 >\
      <\cf6 h2\cf5 >Request</\cf6 h2\cf5 >\
\
      <\cf6 label\cf5 >\
        Server URL\
        <\cf6 input\cf5  \cf7 id\cf5 =\cf3 "server-url"\cf5  \cf7 type\cf5 =\cf3 "text"\cf5 \
               \cf7 value\cf5 =\cf3 "http://127.0.0.1:8337/aura/"\cf5  />\
      </\cf6 label\cf5 >\
\
      <\cf6 fieldset\cf5 >\
        <\cf6 legend\cf5 >Collection</\cf6 legend\cf5 >\
        <\cf6 label\cf5 ><\cf6 input\cf5  \cf7 type\cf5 =\cf3 "radio"\cf5  \cf7 name\cf5 =\cf3 "collection"\cf5  \cf7 value\cf5 =\cf3 "tracks"\cf5  \cf7 checked\cf5  /> Tracks</\cf6 label\cf5 >\
        <\cf6 label\cf5 ><\cf6 input\cf5  \cf7 type\cf5 =\cf3 "radio"\cf5  \cf7 name\cf5 =\cf3 "collection"\cf5  \cf7 value\cf5 =\cf3 "albums"\cf5  /> Albums</\cf6 label\cf5 >\
        <\cf6 label\cf5 ><\cf6 input\cf5  \cf7 type\cf5 =\cf3 "radio"\cf5  \cf7 name\cf5 =\cf3 "collection"\cf5  \cf7 value\cf5 =\cf3 "artists"\cf5  /> Artists</\cf6 label\cf5 >\
      </\cf6 fieldset\cf5 >\
\
      <\cf6 label\cf5 >\
        Filters\
        <\cf6 textarea\cf5  \cf7 id\cf5 =\cf3 "filters"\cf5 ></\cf6 textarea\cf5 >\
      </\cf6 label\cf5 >\
\
      <\cf6 label\cf5 >\
        Sort\
        <\cf6 input\cf5  \cf7 id\cf5 =\cf3 "sort-string"\cf5  \cf7 type\cf5 =\cf3 "text"\cf5  />\
      </\cf6 label\cf5 >\
\
      <\cf6 button\cf5  \cf7 id\cf5 =\cf3 "make-request"\cf5 >Make Request</\cf6 button\cf5 >\
    </\cf6 section\cf5 >\
\
    
\f4\i \cf8 <!-- RESULTS -->
\f3\i0 \cf5 \
    <\cf6 section\cf5  \cf7 id\cf5 =\cf3 "results"\cf5  \cf7 class\cf5 =\cf3 "panel"\cf5 >\
      <\cf6 h2\cf5 >Results</\cf6 h2\cf5 >\
      <\cf6 div\cf5  \cf7 id\cf5 =\cf3 "results-list"\cf5 ></\cf6 div\cf5 >\
    </\cf6 section\cf5 >\
\
    
\f4\i \cf8 <!-- DETAIL -->
\f3\i0 \cf5 \
    <\cf6 section\cf5  \cf7 id\cf5 =\cf3 "detail"\cf5  \cf7 class\cf5 =\cf3 "panel"\cf5 >\
      <\cf6 h2\cf5 >Detail</\cf6 h2\cf5 >\
      <\cf6 img\cf5  \cf7 id\cf5 =\cf3 "item-image"\cf5  \cf7 alt\cf5 =\cf3 ""\cf5  />\
      <\cf6 table\cf5  \cf7 id\cf5 =\cf3 "item-attributes"\cf5 ></\cf6 table\cf5 >\
    </\cf6 section\cf5 >\
\
    
\f4\i \cf8 <!-- QUEUE -->
\f3\i0 \cf5 \
    <\cf6 aside\cf5  \cf7 id\cf5 =\cf3 "queue"\cf5  \cf7 class\cf5 =\cf3 "panel"\cf5 >\
      <\cf6 h2\cf5 >Queue</\cf6 h2\cf5 >\
      <\cf6 div\cf5  \cf7 id\cf5 =\cf3 "queue-list"\cf5 ></\cf6 div\cf5 >\
    </\cf6 aside\cf5 >\
\
  </\cf6 main\cf5 >\
\
  
\f4\i \cf8 <!-- ACTIONS -->
\f3\i0 \cf5 \
  <\cf6 footer\cf5  \cf7 id\cf5 =\cf3 "actions"\cf5 >\
    <\cf6 button\cf5  \cf7 id\cf5 =\cf3 "clear-selection"\cf5 >Clear</\cf6 button\cf5 >\
    <\cf6 button\cf5  \cf7 id\cf5 =\cf3 "prepend-queue"\cf5 >Prepend</\cf6 button\cf5 >\
    <\cf6 button\cf5  \cf7 id\cf5 =\cf3 "append-queue"\cf5 >Append</\cf6 button\cf5 >\
    <\cf6 button\cf5  \cf7 id\cf5 =\cf3 "remove-queue"\cf5 >Remove</\cf6 button\cf5 >\
    <\cf6 button\cf5  \cf7 id\cf5 =\cf3 "play-selected"\cf5 >Play</\cf6 button\cf5 >\
  </\cf6 footer\cf5 >\
\
</\cf6 div\cf5 >\
\
<\cf6 script\cf5  \cf7 src\cf5 =\cf3 "aura-web-client.js"\cf5 ></\cf6 script\cf5 >\
</\cf6 body\cf5 >\
</\cf6 html\cf5 >
\f2\fs24 \cf0 \
\
\
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 \uc0\u55358 \u56800  What You Now Have (Important)
\f0\b0\fs34 \
\
This single file now represents:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	A 
\f1\b real radio UI
\f0\b0 \
	\'95	Grid-based, mobile-safe layout\
	\'95	Queue + live mode ready\
	\'95	No legacy floats\
	\'95	No inline JS\
	\'95	No CSS fighting itself\
\
It cleanly supports:\
\pard\tqr\tx100\tx260\li260\fi-260\sl250\slmult1\sb240\partightenfactor0
\cf2 	\'95	Live streaming\
	\'95	WebSocket metadata\
	\'95	Listener counts\
	\'95	Attachments-style preview cards\
	\'95	Expansion into PWA / mobile\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f1\b\fs44 \cf2 \uc0\u55357 \u56613  Next Logical Steps (Strong Recommendations)
\f0\b0\fs34 \
\pard\tqr\tx300\tx460\li460\fi-460\sl250\slmult1\sb240\partightenfactor0
\AppleTypeServices\AppleTypeServicesF393216 \cf2 	1.	
\f1\b \AppleTypeServices Container Queries
\f0\b0  (component-driven layout)\
\AppleTypeServices\AppleTypeServicesF393216 	2.	
\f1\b \AppleTypeServices Live Chat panel
\f0\b0 \
\AppleTypeServices\AppleTypeServicesF393216 	3.	
\f1\b \AppleTypeServices DJ/Admin dashboard
\f0\b0 \
\AppleTypeServices\AppleTypeServicesF393216 	4.	
\f1\b \AppleTypeServices Show recording & archive
\f0\b0 \
\AppleTypeServices\AppleTypeServicesF393216 	5.	
\f1\b \AppleTypeServices Theme system (dark / light)
\f0\b0 \
\
If you want to keep momentum, say 
\f1\b \'93Next step\'94
\f0\b0  and I\'92ll advance this into the next production tier.}
